<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.1.1.113 on 2019-10-09 at 11:59 (BST)-->
<!--
Created by Lorenzo "Lohoris" Petrone, based on the original Apple layout
<looris@gmail.com>

Use it as you wish
NO WARRANTIES OF ANY KIND FOR ANY REASON
-->
<keyboard group="126" id="-32105" name="IT4 Keyboard Layout" maxout="1">
	<layouts>
		<layout first="0" last="0" mapSet="138" modifiers="30"/>
	</layouts>
	<modifierMap id="30" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys="command?"/>
			<modifier keys="shift caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?"/>
			<modifier keys="shift? rightShift caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="caps anyOption command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift? caps? anyOption? anyControl"/>
			<modifier keys="anyShift? anyOption? command? anyControl"/>
			<modifier keys="anyShift caps anyOption command rightControl"/>
			<modifier keys="anyShift caps rightOption? command anyControl"/>
			<modifier keys="rightShift? caps anyOption command anyControl"/>
			<modifier keys="anyShift caps anyOption command control"/>
			<modifier keys="anyShift caps option? command anyControl"/>
			<modifier keys="shift? caps anyOption command anyControl"/>
			<modifier keys="caps? anyOption? command? anyControl"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="138">
		<keyMap index="0">
			<key code="0" action="14"/>
			<key code="1" output="s"/>
			<key code="2" output="d"/>
			<key code="3" output="f"/>
			<key code="4" output="h"/>
			<key code="5" output="g"/>
			<key code="6" output="z"/>
			<key code="7" output="x"/>
			<key code="8" output="c"/>
			<key code="9" output="v"/>
			<key code="10" output="\"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key code="14" action="15"/>
			<key code="15" output="r"/>
			<key code="16" action="20"/>
			<key code="17" output="t"/>
			<key code="18" output="&#x0026;"/>
			<key code="19" output="&#x0022;"/>
			<key code="20" output="$"/>
			<key code="21" output="{"/>
			<key code="22" output="-"/>
			<key code="23" output="}"/>
			<key code="24" output="ì"/>
			<key code="25" output=")"/>
			<key code="26" output="/"/>
			<key code="27" output="&#x0027;"/>
			<key code="28" output="("/>
			<key code="29" output="="/>
			<key code="30" output="é"/>
			<key code="31" action="18"/>
			<key code="32" action="19"/>
			<key code="33" output="è"/>
			<key code="34" action="16"/>
			<key code="35" output="p"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="l"/>
			<key code="38" output="j"/>
			<key code="39" output="à"/>
			<key code="40" output="k"/>
			<key code="41" output="ò"/>
			<key code="42" output="ù"/>
			<key code="43" output=","/>
			<key code="44" output=";"/>
			<key code="45" action="17"/>
			<key code="46" output="m"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="1"/>
			<key code="50" output="&#x003C;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="/"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0003;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key code="0" action="6"/>
			<key code="1" output="S"/>
			<key code="2" output="D"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" output="G"/>
			<key code="6" output="Z"/>
			<key code="7" output="X"/>
			<key code="8" output="C"/>
			<key code="9" output="V"/>
			<key code="10" output="|"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key code="14" action="7"/>
			<key code="15" output="R"/>
			<key code="16" action="12"/>
			<key code="17" output="T"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="^"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="?"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="+"/>
			<key code="31" action="10"/>
			<key code="32" action="11"/>
			<key code="33" output="È"/>
			<key code="34" action="8"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x0003;"/>
			<key code="37" output="L"/>
			<key code="38" output="J"/>
			<key code="39" output="*"/>
			<key code="40" output="K"/>
			<key code="41" output="%"/>
			<key code="42" output="§"/>
			<key code="43" output="!"/>
			<key code="44" output="_"/>
			<key code="45" action="9"/>
			<key code="46" output="M"/>
			<key code="47" output=":"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="1"/>
			<key code="50" output="&#x003E;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0003;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="0" action="6"/>
			<key code="1" output="S"/>
			<key code="2" output="D"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" output="G"/>
			<key code="6" output="Z"/>
			<key code="7" output="X"/>
			<key code="8" output="C"/>
			<key code="9" output="V"/>
			<key code="10" output="\"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key code="14" action="7"/>
			<key code="15" output="R"/>
			<key code="16" action="12"/>
			<key code="17" output="T"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="Ì"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="&#x0027;"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="É"/>
			<key code="31" action="10"/>
			<key code="32" action="11"/>
			<key code="33" output="È"/>
			<key code="34" action="8"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="L"/>
			<key code="38" output="J"/>
			<key code="39" output="À"/>
			<key code="40" output="K"/>
			<key code="41" output="Ò"/>
			<key code="42" output="Ù"/>
			<key code="43" output=","/>
			<key code="44" output=";"/>
			<key code="45" action="9"/>
			<key code="46" output="M"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="1"/>
			<key code="50" output="&#x003C;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0003;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output="α"/>
			<key code="1" output="ß"/>
			<key code="2" output="δ"/>
			<key code="3" output=""/>
			<key code="4" output=""/>
			<key code="5" output="γ"/>
			<key code="6" output=""/>
			<key code="7" output="ψ"/>
			<key code="8" output="©"/>
			<key code="9" output="√"/>
			<key code="10" output="`"/>
			<key code="11" output="β"/>
			<key code="12" output=""/>
			<key code="13" output=""/>
			<key code="14" output="€"/>
			<key code="15" output="®"/>
			<key code="16" output=""/>
			<key code="17" output="™"/>
			<key code="18" output=""/>
			<key code="19" output="“"/>
			<key code="20" output="”"/>
			<key code="21" output="¢"/>
			<key code="22" action="DK Breve"/>
			<key code="23" output="~"/>
			<key code="24" action="4"/>
			<key code="25" action="13"/>
			<key code="26" action="0"/>
			<key code="27" output="’"/>
			<key code="28" action="3"/>
			<key code="29" output="ç"/>
			<key code="30" output="]"/>
			<key code="31" output=""/>
			<key code="32" action="2"/>
			<key code="33" output="["/>
			<key code="34" output=""/>
			<key code="35" output="π"/>
			<key code="36" output="&#x0003;"/>
			<key code="37" output="£"/>
			<key code="38" output=""/>
			<key code="39" output="#"/>
			<key code="40" output=""/>
			<key code="41" output="@"/>
			<key code="42" output="‑"/>
			<key code="43" output="…"/>
			<key code="44" output="°"/>
			<key code="45" action="5"/>
			<key code="46" output="µ"/>
			<key code="47" output="•"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="≤"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0003;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output=""/>
			<key code="1" output=""/>
			<key code="2" output="Δ"/>
			<key code="3" output=""/>
			<key code="4" output=""/>
			<key code="5" output=""/>
			<key code="6" action="1"/>
			<key code="7" output="Ψ"/>
			<key code="8" output=""/>
			<key code="9" output=""/>
			<key code="10" output=""/>
			<key code="11" output=""/>
			<key code="12" output=""/>
			<key code="13" output=""/>
			<key code="14" output=""/>
			<key code="15" output=""/>
			<key code="16" output=""/>
			<key code="17" output=""/>
			<key code="18" output=""/>
			<key code="19" output=""/>
			<key code="20" output=""/>
			<key code="21" output=""/>
			<key code="22" output=""/>
			<key code="23" output=""/>
			<key code="24" output="î"/>
			<key code="25" action="1"/>
			<key code="26" output=""/>
			<key code="27" output="¿"/>
			<key code="28" output=""/>
			<key code="29" output=""/>
			<key code="30" output=""/>
			<key code="31" output=""/>
			<key code="32" output=""/>
			<key code="33" output=""/>
			<key code="34" output=""/>
			<key code="35" output=""/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output=""/>
			<key code="38" output=""/>
			<key code="39" output="—"/>
			<key code="40" output=""/>
			<key code="41" output="‰"/>
			<key code="42" output="¶"/>
			<key code="43" action="1"/>
			<key code="44" output="–"/>
			<key code="45" output=""/>
			<key code="46" output=""/>
			<key code="47" output="·"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="≥"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="Å"/>
			<key code="1" output="ß"/>
			<key code="2" output="∂"/>
			<key code="3" output="ƒ"/>
			<key code="4" output="∆"/>
			<key code="5" output="∞"/>
			<key code="6" output="∑"/>
			<key code="7" output="†"/>
			<key code="8" output="©"/>
			<key code="9" output="√"/>
			<key code="10" output="`"/>
			<key code="11" output="∫"/>
			<key code="12" output="„"/>
			<key code="13" output="Ω"/>
			<key code="14" output="€"/>
			<key code="15" output="®"/>
			<key code="16" output="Æ"/>
			<key code="17" output="™"/>
			<key code="18" output="«"/>
			<key code="19" output="“"/>
			<key code="20" output="‘"/>
			<key code="21" output="¥"/>
			<key code="22" output="‹"/>
			<key code="23" output="~"/>
			<key code="24" output="ˆ"/>
			<key code="25" output="`"/>
			<key code="26" output="÷"/>
			<key code="27" output="¡"/>
			<key code="28" output="´"/>
			<key code="29" output="≠"/>
			<key code="30" output="]"/>
			<key code="31" output="Ø"/>
			<key code="32" output="¨"/>
			<key code="33" output="["/>
			<key code="34" output="Œ"/>
			<key code="35" output="∏"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="¬"/>
			<key code="38" output="ª"/>
			<key code="39" output="#"/>
			<key code="40" output="º"/>
			<key code="41" output="@"/>
			<key code="42" output="¶"/>
			<key code="43" output="…"/>
			<key code="44" output="–"/>
			<key code="45" output="˜"/>
			<key code="46" output="µ"/>
			<key code="47" output="•"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="≤"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" output="å"/>
			<key code="1" output="ß"/>
			<key code="2" output="∂"/>
			<key code="3" output="ƒ"/>
			<key code="4" output="∆"/>
			<key code="5" output="∞"/>
			<key code="6" output="∑"/>
			<key code="7" output="†"/>
			<key code="8" output="©"/>
			<key code="9" output="√"/>
			<key code="10" output="`"/>
			<key code="11" output="∫"/>
			<key code="12" output="„"/>
			<key code="13" output="Ω"/>
			<key code="14" output="€"/>
			<key code="15" output="®"/>
			<key code="16" output="æ"/>
			<key code="17" output="™"/>
			<key code="18" output="«"/>
			<key code="19" output="“"/>
			<key code="20" output="‘"/>
			<key code="21" output="¥"/>
			<key code="22" output="‹"/>
			<key code="23" output="~"/>
			<key code="24" output="ˆ"/>
			<key code="25" output="`"/>
			<key code="26" output="÷"/>
			<key code="27" output="¡"/>
			<key code="28" output="´"/>
			<key code="29" output="≠"/>
			<key code="30" output="]"/>
			<key code="31" output="ø"/>
			<key code="32" output="¨"/>
			<key code="33" output="["/>
			<key code="34" output="œ"/>
			<key code="35" output="π"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="¬"/>
			<key code="38" output="ª"/>
			<key code="39" output="#"/>
			<key code="40" output="º"/>
			<key code="41" output="@"/>
			<key code="42" output="¶"/>
			<key code="43" output="…"/>
			<key code="44" output="–"/>
			<key code="45" output="˜"/>
			<key code="46" output="µ"/>
			<key code="47" output="•"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="≤"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="7">
			<key code="0" output="&#x0001;"/>
			<key code="1" output="&#x0013;"/>
			<key code="2" output="&#x0004;"/>
			<key code="3" output="&#x0006;"/>
			<key code="4" output="&#x0008;"/>
			<key code="5" output="&#x0007;"/>
			<key code="6" output="&#x0017;"/>
			<key code="7" output="&#x0018;"/>
			<key code="8" output="&#x0003;"/>
			<key code="9" output="&#x0016;"/>
			<key code="10" output="&#x001C;"/>
			<key code="11" output="&#x0002;"/>
			<key code="12" output="&#x0011;"/>
			<key code="13" output="&#x001A;"/>
			<key code="14" output="&#x0005;"/>
			<key code="15" output="&#x0012;"/>
			<key code="16" output="&#x0019;"/>
			<key code="17" output="&#x0014;"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="&#x001F;"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="&#x001D;"/>
			<key code="31" output="&#x000F;"/>
			<key code="32" output="&#x0015;"/>
			<key code="33" output="&#x001E;"/>
			<key code="34" output="&#x0009;"/>
			<key code="35" output="&#x0010;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x000C;"/>
			<key code="38" output="&#x000A;"/>
			<key code="39" output="%"/>
			<key code="40" output="&#x000B;"/>
			<key code="41" output="&#x000D;"/>
			<key code="42" output="°"/>
			<key code="43" output="."/>
			<key code="44" output="!"/>
			<key code="45" output="&#x000E;"/>
			<key code="46" output="?"/>
			<key code="47" output="/"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="1"/>
			<key code="50" output="&#x001C;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="0">
			<when state="none" next="State 6"/>
		</action>
		<action id="1">
			<when state="none" output="¡"/>
			<when state="DK Circumflex" output="ˆ"/>
			<when state="DK Grave" output="`"/>
			<when state="DK Acute" output="´"/>
			<when state="DK Umlaut" output="¨"/>
			<when state="DK Tilde" output="˜"/>
		</action>
		<action id="10">
			<when state="none" output="O"/>
			<when state="DK Breve" output="Ŏ"/>
			<when state="DK Circumflex" output="Ô"/>
			<when state="DK Grave" output="Ò"/>
			<when state="DK Acute" output="Ó"/>
			<when state="DK Umlaut" output="Ö"/>
			<when state="DK Tilde" output="Õ"/>
			<when state="State 6" output="Ō"/>
		</action>
		<action id="11">
			<when state="none" output="U"/>
			<when state="DK Breve" output="Ŭ"/>
			<when state="DK Circumflex" output="Û"/>
			<when state="DK Grave" output="Ù"/>
			<when state="DK Acute" output="Ú"/>
			<when state="DK Umlaut" output="Ü"/>
			<when state="State 6" output="Ū"/>
		</action>
		<action id="12">
			<when state="none" output="Y"/>
			<when state="DK Umlaut" output="Ÿ"/>
		</action>
		<action id="13">
			<when state="none" next="DK Grave"/>
		</action>
		<action id="14">
			<when state="none" output="a"/>
			<when state="DK Breve" output="ă"/>
			<when state="DK Circumflex" output="â"/>
			<when state="DK Grave" output="à"/>
			<when state="DK Acute" output="á"/>
			<when state="DK Umlaut" output="ä"/>
			<when state="DK Tilde" output="ã"/>
			<when state="State 6" output="ā"/>
		</action>
		<action id="15">
			<when state="none" output="e"/>
			<when state="DK Breve" output="ĕ"/>
			<when state="DK Circumflex" output="ê"/>
			<when state="DK Grave" output="è"/>
			<when state="DK Acute" output="é"/>
			<when state="DK Umlaut" output="ë"/>
			<when state="State 6" output="ē"/>
		</action>
		<action id="16">
			<when state="none" output="i"/>
			<when state="DK Breve" output="ĭ"/>
			<when state="DK Circumflex" output="î"/>
			<when state="DK Grave" output="ì"/>
			<when state="DK Acute" output="í"/>
			<when state="DK Umlaut" output="ï"/>
			<when state="State 6" output="ī"/>
		</action>
		<action id="17">
			<when state="none" output="n"/>
			<when state="DK Tilde" output="ñ"/>
		</action>
		<action id="18">
			<when state="none" output="o"/>
			<when state="DK Breve" output="ŏ"/>
			<when state="DK Circumflex" output="ô"/>
			<when state="DK Grave" output="ò"/>
			<when state="DK Acute" output="ó"/>
			<when state="DK Umlaut" output="ö"/>
			<when state="DK Tilde" output="õ"/>
			<when state="State 6" output="ō"/>
		</action>
		<action id="19">
			<when state="none" output="u"/>
			<when state="DK Breve" output="ŭ"/>
			<when state="DK Circumflex" output="û"/>
			<when state="DK Grave" output="ù"/>
			<when state="DK Acute" output="ú"/>
			<when state="DK Umlaut" output="ü"/>
			<when state="State 6" output="ū"/>
		</action>
		<action id="2">
			<when state="none" next="DK Umlaut"/>
		</action>
		<action id="20">
			<when state="none" output="y"/>
			<when state="DK Umlaut" output="ÿ"/>
		</action>
		<action id="3">
			<when state="none" next="DK Acute"/>
		</action>
		<action id="4">
			<when state="none" next="DK Circumflex"/>
		</action>
		<action id="5">
			<when state="none" next="DK Tilde"/>
		</action>
		<action id="6">
			<when state="none" output="A"/>
			<when state="DK Breve" output="Ă"/>
			<when state="DK Circumflex" output="Â"/>
			<when state="DK Grave" output="À"/>
			<when state="DK Acute" output="Á"/>
			<when state="DK Umlaut" output="Ä"/>
			<when state="DK Tilde" output="Ã"/>
			<when state="State 6" output="Ā"/>
		</action>
		<action id="7">
			<when state="none" output="E"/>
			<when state="DK Breve" output="Ĕ"/>
			<when state="DK Circumflex" output="Ê"/>
			<when state="DK Grave" output="È"/>
			<when state="DK Acute" output="É"/>
			<when state="DK Umlaut" output="Ë"/>
			<when state="State 6" output="Ē"/>
		</action>
		<action id="8">
			<when state="none" output="I"/>
			<when state="DK Breve" output="Ĭ"/>
			<when state="DK Circumflex" output="Î"/>
			<when state="DK Grave" output="Ì"/>
			<when state="DK Acute" output="Í"/>
			<when state="DK Umlaut" output="Ï"/>
			<when state="State 6" output="Ī"/>
		</action>
		<action id="9">
			<when state="none" output="N"/>
			<when state="DK Tilde" output="Ñ"/>
		</action>
		<action id="DK Breve">
			<when state="none" next="DK Breve"/>
		</action>
	</actions>
	<terminators>
		<when state="DK Breve" output=""/>
		<when state="DK Circumflex" output="ˆ"/>
		<when state="DK Grave" output="`"/>
		<when state="DK Acute" output="´"/>
		<when state="DK Umlaut" output="¨"/>
		<when state="DK Tilde" output="˜"/>
		<when state="State 6" output=""/>
	</terminators>
</keyboard>
